<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_explore"
        android:icon="@drawable/app_search"
        android:title="@string/explore" />
    <item
        android:id="@+id/fragment_chats"
        android:icon="@drawable/app_chats"
        android:title="@string/chats" />
    <item
        android:id="@+id/fragment_create"
        android:icon="@drawable/app_chats_add"
        android:title="@string/create" />
    <item
        android:id="@+id/fragment_image"
        android:icon="@drawable/app_image"
        android:title="@string/image"
        />
</menu>