<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_explore">

    <fragment
        android:id="@+id/fragment_explore"
        android:name="com.justlearn.fragment.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/fragment_chats"
        android:name="com.justlearn.fragment.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/fragment_create"
        android:name="com.justlearn.fragment.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.justlearn.fragment.SettingsFragment"
        android:label="Image"
        tools:layout="@layout/fragment_settings" />



</navigation>
